#BlueJ class context
comment0.target=Bayern
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bayern\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bayern()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ drawBackground()
comment5.params=changeX\ changeY
comment5.target=void\ changeCurrentXY(int,\ int)
numComments=6
