#Greenfoot project file
class.Ambulance.image=Download\ (5).png
class.Backround.image=Road4.png
class.Bullet.image=Rocket_org.png
class.BustedScreen.image=busted.png
class.Car1.image=Download\ (3).png
class.HeartFull.image=FSpeedometer.png
class.LightBorder.image=LightBorder.png
class.MyWorld.image=Test.png
class.PassedScreen.image=passed.png
class.PoliceHeli.image=Bild_2023-04-25_204109163-removebg-preview.png
class.Polizei.image=Download\ (2).png
class.Polizei2.image=Download\ (11).png
class.RedCar.image=Download\ (13).png
class.Roadblock.image=Download\ (18).png
class.SpeedcameraFlash.image=pngtree-creative-lens-flare-red-flash-light-effect-psd-element-png-image_2276432-removebg-preview.png
class.Taxi.image=Download\ (6).png
class.TitleScreen.image=Download\ (27).png
class.UnmarkedPolice.image=Download\ (12).png
class.WantedLevel.image=WantedLevel1.png
class.WhiteCar.image=Download\ (14).png
class.WhiteSedan.image=Download\ (15).png
class.bullet_Symbol.image=Download__16_-removebg-preview.png
class.shield.image=Download\ (7).png
class.shield_Symbol.image=Download__17_-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Backround
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=bullet_Symbol
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=shield_Symbol
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=LightBorder
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Car1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Polizei
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HeartFull
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=WantedLevel
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=UnmarkedPolice
dependency18.to=Car1
dependency18.type=UsesDependency
dependency19.from=shield
dependency19.to=Car1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ambulance
dependency2.type=UsesDependency
dependency20.from=Car1
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Car1
dependency21.to=BustedScreen
dependency21.type=UsesDependency
dependency22.from=Car1
dependency22.to=PassedScreen
dependency22.type=UsesDependency
dependency23.from=Car1
dependency23.to=Polizei
dependency23.type=UsesDependency
dependency24.from=Car1
dependency24.to=WantedLevel
dependency24.type=UsesDependency
dependency25.from=Car1
dependency25.to=Ambulance
dependency25.type=UsesDependency
dependency26.from=Car1
dependency26.to=RedCar
dependency26.type=UsesDependency
dependency27.from=Car1
dependency27.to=WhiteCar
dependency27.type=UsesDependency
dependency28.from=Car1
dependency28.to=WhiteSedan
dependency28.type=UsesDependency
dependency29.from=Car1
dependency29.to=Taxi
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RedCar
dependency3.type=UsesDependency
dependency30.from=WhiteCar
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=WhiteCar
dependency31.to=shield
dependency31.type=UsesDependency
dependency32.from=WhiteCar
dependency32.to=Car1
dependency32.type=UsesDependency
dependency33.from=RedCar
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=RedCar
dependency34.to=shield
dependency34.type=UsesDependency
dependency35.from=RedCar
dependency35.to=Car1
dependency35.type=UsesDependency
dependency36.from=LightBorder
dependency36.to=SpeedcameraFlash
dependency36.type=UsesDependency
dependency37.from=LightBorder
dependency37.to=Car1
dependency37.type=UsesDependency
dependency38.from=HeartFull
dependency38.to=Car1
dependency38.type=UsesDependency
dependency39.from=Polizei2
dependency39.to=Car1
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Taxi
dependency4.type=UsesDependency
dependency40.from=bullet_Symbol
dependency40.to=Car1
dependency40.type=UsesDependency
dependency41.from=bullet_Symbol
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=Ambulance
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Ambulance
dependency43.to=shield
dependency43.type=UsesDependency
dependency44.from=Ambulance
dependency44.to=Car1
dependency44.type=UsesDependency
dependency45.from=PoliceHeli
dependency45.to=Car1
dependency45.type=UsesDependency
dependency46.from=Taxi
dependency46.to=Bullet
dependency46.type=UsesDependency
dependency47.from=Taxi
dependency47.to=shield
dependency47.type=UsesDependency
dependency48.from=Taxi
dependency48.to=Car1
dependency48.type=UsesDependency
dependency49.from=Polizei
dependency49.to=Car1
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WhiteCar
dependency5.type=UsesDependency
dependency50.from=WhiteSedan
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=WhiteSedan
dependency51.to=shield
dependency51.type=UsesDependency
dependency52.from=WhiteSedan
dependency52.to=Car1
dependency52.type=UsesDependency
dependency53.from=shield_Symbol
dependency53.to=shield
dependency53.type=UsesDependency
dependency54.from=shield_Symbol
dependency54.to=Car1
dependency54.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WhiteSedan
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Polizei2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=UnmarkedPolice
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=PoliceHeli
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=522
editor.fx.0.y=228
height=1168
package.numDependencies=54
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ simulation\ physics\ police\ car\ highway\ autobahn\ chase\ pursuit
publish.title=Autobahn\ Pursuit
publish.url=https\://zerofour04.me
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=UnmarkedPolice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bullet_Symbol
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ambulance
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Taxi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BustedScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=shield_Symbol
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WantedLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Car1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=PassedScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PoliceHeli
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Backround
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=SpeedcameraFlash
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Polizei
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=WhiteSedan
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=WhiteCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RedCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LightBorder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HeartFull
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Roadblock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Polizei2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
