#BlueJ class context
comment0.target=Car1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ GameWin()
comment11.params=
comment11.target=void\ damage()
comment2.params=
comment2.target=int\ getXCoords()
comment3.params=
comment3.target=void\ resetParameter()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ speedAcc()
comment6.params=
comment6.target=void\ neutralAcc()
comment7.params=
comment7.target=void\ test()
comment8.params=
comment8.target=void\ shoot()
comment9.params=
comment9.target=void\ Gameover()
numComments=12
