#BlueJ class context
comment0.target=Car1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getXCoords()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ test()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ Gameover()
comment7.params=
comment7.target=void\ damage()
numComments=8
