#Greenfoot project file
class.Backround.image=Hintergrund.png
class.Backround.superclass=greenfoot.Actor
class.Car1.image=testcar2.png
class.Car1.superclass=greenfoot.Actor
class.MyWorld.image=strase.jpg
class.MyWorld.superclass=greenfoot.World
class.Polizei.image=polizei-removebg-preview.png
class.Polizei.superclass=greenfoot.Actor
dependency1.from=Polizei
dependency1.to=Car1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Car1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Backround
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Polizei
dependency4.type=UsesDependency
editor.fx.0.height=1069
editor.fx.0.width=854
editor.fx.0.x=544
editor.fx.0.y=49
mainWindow.height=1017
mainWindow.width=854
mainWindow.x=833
mainWindow.y=0
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Backround
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Polizei
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
