#Greenfoot project file
class.Ambulance.image=Download\ (5).png
class.Backround.image=Screenshot\ 2023-04-14\ 131625.png
class.Bullet.image=Rocket_org.png
class.Car1.image=Download\ (3).png
class.HeartFull.image=Download\ (8).png
class.MyWorld.image=Test.png
class.Polizei.image=Download\ (2).png
class.Taxi.image=Download\ (6).png
class.bullet_Symbol.image=Rocket_Symbol.png
class.shield.image=Download\ (7).png
class.shield_Symbol.image=schild_Symbol.png
dependency1.from=MyWorld
dependency1.to=Backround
dependency1.type=UsesDependency
dependency10.from=shield
dependency10.to=Polizei
dependency10.type=UsesDependency
dependency11.from=Car1
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Car1
dependency12.to=Polizei
dependency12.type=UsesDependency
dependency13.from=Car1
dependency13.to=Ambulance
dependency13.type=UsesDependency
dependency14.from=Car1
dependency14.to=Taxi
dependency14.type=UsesDependency
dependency15.from=bullet_Symbol
dependency15.to=Car1
dependency15.type=UsesDependency
dependency16.from=bullet_Symbol
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Ambulance
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Ambulance
dependency18.to=shield
dependency18.type=UsesDependency
dependency19.from=HeartFull
dependency19.to=Car1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ambulance
dependency2.type=UsesDependency
dependency20.from=Polizei
dependency20.to=Car1
dependency20.type=UsesDependency
dependency21.from=shield_Symbol
dependency21.to=shield
dependency21.type=UsesDependency
dependency22.from=shield_Symbol
dependency22.to=Car1
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=bullet_Symbol
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=shield_Symbol
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Car1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Polizei
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HeartFull
dependency8.type=UsesDependency
dependency9.from=shield
dependency9.to=Car1
dependency9.type=UsesDependency
editor.fx.0.height=1159
editor.fx.0.width=974
editor.fx.0.x=357
editor.fx.0.y=56
height=1159
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=shield_Symbol
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Car1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=HeartFull
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bullet_Symbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ambulance
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Backround
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Taxi
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Polizei
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=810
yPosition=38
