#Greenfoot project file
class.Ambulance.image=Download\ (5).png
class.Backround.image=Screenshot\ 2023-04-14\ 131625.png
class.Bullet.image=Rocket_org.png
class.Car1.image=Download\ (3).png
class.MyWorld.image=Test.png
class.Polizei.image=Download\ (2).png
class.Taxi.image=Download\ (6).png
class.bullet_Symbol.image=Rocket_Symbol.png
class.shield.image=Download\ (7).png
class.shield_Symbol.image=schild_Symbol.png
dependency1.from=MyWorld
dependency1.to=Backround
dependency1.type=UsesDependency
dependency10.from=Car1
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Car1
dependency11.to=Polizei
dependency11.type=UsesDependency
dependency12.from=bullet_Symbol
dependency12.to=Car1
dependency12.type=UsesDependency
dependency13.from=bullet_Symbol
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Ambulance
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Polizei
dependency15.to=Car1
dependency15.type=UsesDependency
dependency16.from=shield_Symbol
dependency16.to=shield
dependency16.type=UsesDependency
dependency17.from=shield_Symbol
dependency17.to=Car1
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ambulance
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Car1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Polizei
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=bullet_Symbol
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=shield_Symbol
dependency7.type=UsesDependency
dependency8.from=shield
dependency8.to=Car1
dependency8.type=UsesDependency
dependency9.from=shield
dependency9.to=Polizei
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=555
editor.fx.0.y=333
height=1168
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=shield_Symbol
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Car1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=bullet_Symbol
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ambulance
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Backround
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Taxi
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Polizei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
