#Greenfoot properties
#Wed Mar 22 09:27:35 CET 2023
readme.name=@README
target2.name=ScrollWorld
dependency1.from=ScrollWorld
target2.showInterface=false
class.Backround.image=strase.jpg
target3.y=0
target3.x=0
class.Backround.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Car1
editor.fx.0.height=1050
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Car1
editor.fx.0.width=854
class.MyWorld.image=strase.jpg
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=1067
target1.typeParameters=
class.Car1.superclass=greenfoot.Actor
dependency2.from=MyWorld
class.Car1.image=car03-n.png
target2.width=90
mainWindow.y=113
target1.width=80
mainWindow.height=581
target3.width=80
mainWindow.x=344
editor.fx.0.y=61
editor.fx.0.x=202
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
dependency2.to=Bayern
