#Greenfoot project file
class.Ambulance.image=Download\ (5).png
class.Backround.image=Road4.png
class.Bullet.image=Rocket_org.png
class.Car1.image=Download\ (3).png
class.HeartFull.image=FSpeedometer.png
class.LightBorder.image=LightBorder.png
class.MyWorld.image=Test.png
class.PoliceHeli.image=Bild_2023-04-25_204109163-removebg-preview.png
class.Polizei.image=Download\ (2).png
class.RedCar.image=Download\ (13).png
class.Roadblock.image=Download\ (18).png
class.SpeedcameraFlash.image=pngtree-creative-lens-flare-red-flash-light-effect-psd-element-png-image_2276432-removebg-preview.png
class.Taxi.image=Download\ (6).png
class.WantedLevel.image=WantedLevel1.png
class.WhiteCar.image=Download\ (14).png
class.WhiteSedan.image=Download\ (15).png
class.bullet_Symbol.image=Download__16_-removebg-preview.png
class.shield.image=Download\ (7).png
class.shield_Symbol.image=Download__17_-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Backround
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Car1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Polizei
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=HeartFull
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WantedLevel
dependency13.type=UsesDependency
dependency14.from=shield
dependency14.to=Car1
dependency14.type=UsesDependency
dependency15.from=shield_Symbol
dependency15.to=Car1
dependency15.type=UsesDependency
dependency16.from=Car1
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Car1
dependency17.to=Polizei
dependency17.type=UsesDependency
dependency18.from=Car1
dependency18.to=Ambulance
dependency18.type=UsesDependency
dependency19.from=Car1
dependency19.to=RedCar
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ambulance
dependency2.type=UsesDependency
dependency20.from=Car1
dependency20.to=Taxi
dependency20.type=UsesDependency
dependency21.from=Car1
dependency21.to=WhiteCar
dependency21.type=UsesDependency
dependency22.from=Car1
dependency22.to=WhiteSedan
dependency22.type=UsesDependency
dependency23.from=WhiteCar
dependency23.to=shield
dependency23.type=UsesDependency
dependency24.from=WhiteCar
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=WhiteCar
dependency25.to=Car1
dependency25.type=UsesDependency
dependency26.from=RedCar
dependency26.to=shield
dependency26.type=UsesDependency
dependency27.from=RedCar
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=RedCar
dependency28.to=Car1
dependency28.type=UsesDependency
dependency29.from=LightBorder
dependency29.to=SpeedcameraFlash
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RedCar
dependency3.type=UsesDependency
dependency30.from=LightBorder
dependency30.to=Car1
dependency30.type=UsesDependency
dependency31.from=HeartFull
dependency31.to=Car1
dependency31.type=UsesDependency
dependency32.from=bullet_Symbol
dependency32.to=Car1
dependency32.type=UsesDependency
dependency33.from=bullet_Symbol
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Ambulance
dependency34.to=shield
dependency34.type=UsesDependency
dependency35.from=Ambulance
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Ambulance
dependency36.to=Car1
dependency36.type=UsesDependency
dependency37.from=Polizei
dependency37.to=Car1
dependency37.type=UsesDependency
dependency38.from=WhiteSedan
dependency38.to=shield
dependency38.type=UsesDependency
dependency39.from=WhiteSedan
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Taxi
dependency4.type=UsesDependency
dependency40.from=WhiteSedan
dependency40.to=Car1
dependency40.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WhiteCar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WhiteSedan
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=bullet_Symbol
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=shield_Symbol
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LightBorder
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-977
editor.fx.0.y=612
height=1168
package.numDependencies=40
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WantedLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bullet_Symbol
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ambulance
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PoliceHeli
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Backround
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Taxi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SpeedcameraFlash
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Polizei
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=WhiteSedan
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=shield_Symbol
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Car1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=WhiteCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RedCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LightBorder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HeartFull
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Roadblock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
