<?xml version="1.0" encoding="UTF-8"?>
<class name="Abulance" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="Score" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Abulance wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;a&quot;)" condition-java="Greenfoot.isKeyDown(&quot;a&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX()-6,getY())" expression-java="setLocation(getX() - 6, getY())" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;d&quot;)" condition-java="Greenfoot.isKeyDown(&quot;d&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX()+6,getY())" expression-java="setLocation(getX() + 6, getY())" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="getX()&lt;330" condition-java="getX() &lt; 330" enable="true">
                    <ifStatements>
                        <call expression="setLocation(330,getY())" expression-java="setLocation(330, getY())" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="getX()&gt;492" condition-java="getX() &gt; 492" enable="true">
                    <ifStatements>
                        <call expression="setLocation(492,getY())" expression-java="setLocation(492, getY())" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="getX()&lt;380" condition-java="getX() &lt; 380" enable="true">
                    <ifStatements>
                        <assign dest="Score" dest-java="Score" src="Score+1" src-java="Score + 1" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(Car1.class)" condition-java="isTouching(Car1.class)" enable="true">
                    <ifStatements>
                        <call expression="Gameover()" expression-java="Gameover()" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(Car2.class)" condition-java="isTouching(Car2.class)" enable="true">
                    <ifStatements>
                        <call expression="Gameover()" expression-java="Gameover()" enable="true"/>
                    </ifStatements>
                </if>
                <call expression="getWorld().showText(&quot;Score&quot;+Score,54,89)" expression-java="getWorld().showText(&quot;Score&quot; + Score, 54, 89)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="Gameover" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="getWorld().showText(&quot;Gameover&quot;,400,400)" expression-java="getWorld().showText(&quot;Gameover&quot;, 400, 400)" enable="true"/>
                <call expression="Greenfoot.stop()" expression-java="Greenfoot.stop()" enable="true"/>
            </body>
        </method>
    </methods>
</class>
