<?xml version="1.0" encoding="UTF-8"?>
<class name="Car1" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="speed" value="8" value-java="8" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.getRandomNumber(2)==0" condition-java="Greenfoot.getRandomNumber(2) == 0" enable="true">
                    <ifStatements>
                        <call expression="setImage(new GreenfootImage(&quot;car01-n.png&quot;))" expression-java="setImage( new GreenfootImage(&quot;car01-n.png&quot;))" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Car1 wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="setLocation(getX(),getY()+speed)" expression-java="setLocation(getX(), getY() + speed)" enable="true"/>
                <if condition="isTouching(Car1.class)" condition-java="isTouching(Car1.class)" enable="true">
                    <ifStatements>
                        <call expression="removeTouching(Car1.class)" expression-java="removeTouching(Car1.class)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;s&quot;)" condition-java="Greenfoot.isKeyDown(&quot;s&quot;)" enable="true">
                    <ifStatements>
                        <assign dest="speed" dest-java="speed" src="0" src-java="0" enable="true"/>
                    </ifStatements>
                    <else>
                        <assign dest="speed" dest-java="speed" src="8" src-java="8" enable="true"/>
                    </else>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;w&quot;)" condition-java="Greenfoot.isKeyDown(&quot;w&quot;)" enable="true">
                    <ifStatements>
                        <assign dest="speed" dest-java="speed" src="17" src-java="17" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
