<?xml version="1.0" encoding="UTF-8"?>
<class name="Car2" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="speed" value="10" value-java="10" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.getRandomNumber(2)==0" condition-java="Greenfoot.getRandomNumber(2) == 0" enable="true">
                    <ifStatements>
                        <call expression="setImage(new GreenfootImage(&quot;car02-n.png&quot;))" expression-java="setImage( new GreenfootImage(&quot;car02-n.png&quot;))" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Car2 wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="setLocation(getX(),getY()+speed)" expression-java="setLocation(getX(), getY() + speed)" enable="true"/>
                <if condition="isTouching(Car2.class)" condition-java="isTouching(Car2.class)" enable="true">
                    <ifStatements>
                        <call expression="removeTouching(Car2.class)" expression-java="removeTouching(Car2.class)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
