#Greenfoot project file
class.Abulance.image=ambulance-n.png
class.Backround.image=road6.png
class.Car1.image=car02-n.png
class.Car2.image=car01-n.png
class.MyWorld.image=road5.png
dependency1.from=MyWorld
dependency1.to=Backround
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Car1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Car2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Abulance
dependency4.type=UsesDependency
dependency5.from=Abulance
dependency5.to=Car1
dependency5.type=UsesDependency
dependency6.from=Abulance
dependency6.to=Car2
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=steer\ with\ A\ and\ D\nslowdown\ \ with\ S
publish.shortDesc=Drive\ as\ fast\ as\ possible
publish.tags=game\ car\ Ambulance\ Road\ Red\ Blue\ Speed\ Score\ Rush\ Emergency\ Siren\ with-source
publish.title=Ambulance\ Rush
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Car2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Abulance
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Car1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Backround
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=700
world.lastInstantiated=MyWorld
xPosition=982
yPosition=116
